<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<uri>WEB-INF/tags/implicit.tld</uri>

	<function>
        <name>exibirFormatado</name>
        <function-class>tag.ExibirPreco</function-class>
        <function-signature>java.lang.String paraStr(java.math.BigDecimal)
        </function-signature>
    </function>

</taglib> 
